
{
\small
	\centering
	\begin{longtable}{lcr|rrr|rrr|rrr}
		
	\toprule
	\multicolumn{3}{c|}{}& 
	\multicolumn{3}{c|}{A}& 
	\multicolumn{3}{c|}{B}& 
	\multicolumn{3}{c}{C}\\
	
	nome & p & BKS & 
	ris & $\epsilon_{\%}$  & \multicolumn{1}{c|}{$t_{ex}$} & 
	ris & $\epsilon_{\%}$  & \multicolumn{1}{c|}{$t_{ex}$} & 
	ris & $\epsilon_{\%}$  & \multicolumn{1}{c}{$t_{ex}$} \\
	\midrule
	\endhead
val1A&2&713&662&7,15&0:13,22&686&3,79&2:32,49&679&4,77&4:17,25\\
val1A&3&728&728&\textbf{0,00}&0:05,94&728&\textbf{0,00}&1:51,99&728&\textbf{0,00}&2:41,00\\
val1A&4&728&728&\textbf{0,00}&0:05,41&728&\textbf{0,00}&1:49,79&728&\textbf{0,00}&2:35,81\\
val1B&2&516&456&11,63&0:04,24&498&3,49&1:24,79&495&4,07&2:53,39\\
val1B&3&682&638&6,45&0:05,34&638&6,45&1:15,11&602&11,73&2:28,46\\
val1B&4&731&660&9,71&0:09,29&677&7,39&1:36,90&670&8,34&2:09,68\\
val1C&2&179&175&2,23&0:05,45&176&1,68&0:40,37&176&1,68&2:03,49\\
val1C&3&256&245&4,30&0:06,69&249&2,73&0:43,24&246&3,91&2:20,54\\
val1C&4&328&315&3,96&0:03,19&315&3,96&0:36,47&315&3,96&1:51,64\\
val2A&2&585&565&3,42&0:14,29&565&3,42&2:02,13&564&3,59&5:03,69\\
val2A&3&605&591&2,31&0:06,56&605&\textbf{0,00}&1:45,65&595&1,65&4:01,99\\
val2A&4&605&605&\textbf{0,00}&0:10,38&605&\textbf{0,00}&1:46,75&605&\textbf{0,00}&3:48,23\\
val2B&2&409&405&0,98&0:10,48&409&\textbf{0,00}&1:35,62&409&\textbf{0,00}&3:50,29\\
val2B&3&481&442&8,11&0:11,03&462&3,95&1:36,86&474&1,46&5:14,39\\
val2B&4&541&502&7,21&0:09,42&502&7,21&1:24,43&512&5,36&3:44,01\\
val2C&2&146&143&2,05&0:11,46&143&2,05&2:02,48&143&2,05&3:06,28\\
val2C&3&209&192&8,13&0:05,43&204&2,39&2:00,51&202&3,35&3:21,54\\
val2C&4&261&252&3,45&0:10,15&252&3,45&2:19,88&251&3,83&3:57,88\\
val3A&2&245&221&9,80&0:05,49&233&4,90&2:15,55&237&3,27&4:26,90\\
val3A&3&253&249&1,58&0:15,54&253&\textbf{0,00}&2:27,85&253&\textbf{0,00}&3:34,49\\
val3A&4&253&253&\textbf{0,00}&0:05,25&253&\textbf{0,00}&1:53,30&253&\textbf{0,00}&3:00,30\\
val3B&2&186&176&5,38&0:09,78&180&3,23&1:32,03&182&2,15&5:12,52\\
val3B&3&227&217&4,41&0:16,28&227&\textbf{0,00}&1:25,98&212&6,61&4:32,94\\
val3B&4&237&225&5,06&0:06,78&227&4,22&1:23,05&227&4,22&4:01,53\\
val3C&2&65&65&\textbf{0,00}&0:08,38&65&\textbf{0,00}&1:14,25&65&\textbf{0,00}&2:52,49\\
val3C&3&92&89&3,26&0:05,00&91&1,09&1:29,63&92&\textbf{0,00}&2:58,78\\
val3C&4&116&114&1,72&0:11,60&114&1,72&1:30,24&116&\textbf{0,00}&3:17,92\\
val4A&2&923&862&6,61&0:23,54&862&6,61&12:15,95&862&6,61&17:08,17\\
val4A&3&1211&1057&12,72&0:29,43&1064&12,14&12:16,95&1057&12,72&14:57,70\\
val4A&4&1242&1179&5,07&0:40,45&1209&2,66&11:59,73&1233&0,72&17:32,37\\
val4B&2&718&642&10,58&0:22,10&677&5,71&11:32,74&662&7,80&20:07,22\\
val4B&3&978&822&15,95&0:23,87&871&10,94&11:14,10&839&14,21&19:37,85\\
val4B&4&1195&1079&9,71&0:20,67&1079&9,71&9:00,71&1079&9,71&16:23,74\\
val4C&2&566&507&10,42&0:19,68&535&5,48&9:57,21&540&4,59&16:42,01\\
val4C&3&798&658&17,54&0:24,64&692&13,28&10:53,03&684&14,29&15:09,61\\
val4C&4&964&747&22,51&0:23,68&818&15,15&11:21,78&786&18,46&16:41,45\\
val4D&2&300&283&5,67&0:16,89&291&3,00&11:05,34&289&3,67&20:11,82\\
val4D&3&426&409&3,99&0:22,54&409&3,99&10:5\textbf{0,00}&409&3,99&20:16,24\\
val4D&4&547&509&6,95&0:20,44&509&6,95&11:36,59&514&6,03&20:04,55\\
val5A&2&948&820&13,50&1:10,56&830&12,45&12:48,84&854&9,92&20:08,48\\
val5A&3&1191&1062&10,83&0:52,37&1080&9,32&11:26,29&1092&8,31&20:15,01\\
val5A&4&1221&1208&1,06&1:26,91&1208&1,06&11:37,25&1207&1,15&20:19,70\\
val5B&2&725&612&15,59&0:11,14&679&6,34&6:11,54&677&6,62&20:12,31\\
val5B&3&978&851&12,99&0:24,32&851&12,99&5:37,19&832&14,93&20:08,86\\
val5B&4&1137&963&15,30&0:44,21&999&12,14&6:29,07&984&13,46&16:29,49\\
val5C&2&592&507&14,36&0:27,92&523&11,66&5:39,50&538&9,12&14:41,25\\
val5C&3&773&654&15,39&0:32,52&664&14,10&5:28,08&672&13,07&13:51,91\\
val5C&4&925&771&16,65&0:12,77&835&9,73&5:15,16&806&12,86&12:28,21\\
val5D&2&326&315&3,37&0:08,86&315&3,37&4:09,44&315&3,37&5:55,98\\
val5D&3&464&418&9,91&0:16,04&430&7,33&4:51,81&439&5,39&7:30,31\\
val5D&4&588&524&10,88&0:11,18&529&10,03&4:25,00&526&10,54&6:25,07\\
val6A&2&700&599&14,43&0:29,55&633&9,57&2:54,93&614&12,29&8:01,06\\
val6A&3&871&744&14,58&0:16,02&798&8,38&2:22,78&778&10,68&6:06,99\\
val6A&4&891&834&6,40&0:19,92&867&2,69&2:22,21&863&3,14&5:45,64\\
val6B&2&504&456&9,52&0:10,61&466&7,54&3:13,13&468&7,14&5:47,88\\
val6B&3&684&590&13,74&0:27,62&602&11,99&4:07,51&590&13,74&5:48,82\\
val6B&4&804&667&17,04&0:14,91&704&12,44&3:25,85&701&12,81&5:02,24\\
val6C&2&207&190&8,21&0:07,39&195&5,80&2:51,51&195&5,80&4:49,11\\
val6C&3&291&274&5,84&0:07,34&274&5,84&2:48,95&274&5,84&4:04,55\\
val6C&4&371&339&8,63&0:08,56&340&8,36&2:46,24&343&7,55&4:28,30\\
val7A&2&848&741&12,62&1:07,51&741&12,62&10:28,64&764&9,91&12:32,78\\
val7A&3&1081&917&15,17&1:08,98&972&10,08&11:33,59&977&9,62&14:58,75\\
val7A&4&1110&1027&7,48&0:26,48&1059&4,59&8:28,72&1050&5,41&11:32,64\\
val7B&2&633&593&6,32&0:46,58&601&5,06&7:06,99&594&6,16&8:44,29\\
val7B&3&911&771&15,37&0:25,43&810&11,09&5:55,44&823&9,66&7:20,60\\
val7B&4&1082&875&19,13&0:14,94&954&11,83&6:16,88&921&14,88&8:19,80\\
val7C&2&286&272&4,90&0:15,16&272&4,90&3:38,73&277&3,15&6:17,96\\
val7C&3&418&376&10,05&0:08,81&385&7,89&3:41,20&381&8,85&6:00,56\\
val7C&4&541&469&13,31&0:22,56&514&4,99&4:24,16&494&8,69&5:26,19\\
val8A&2&856&774&9,58&0:18,96&774&9,58&6:51,24&774&9,58&13:17,92\\
val8A&3&1074&964&10,24&0:51,48&972&9,50&8:24,06&981&8,66&16:12,65\\
val8A&4&1099&1051&4,37&0:16,69&1084&1,36&6:50,74&1094&0,45&13:34,07\\
val8B&2&665&620&6,77&0:34,91&620&6,77&5:47,84&606&8,87&19:05,04\\
val8B&3&893&779&12,77&0:41,34&815&8,73&6:03,53&796&10,86&17:52,79\\
val8B&4&1058&855&19,19&0:27,76&939&11,25&6:51,04&968&8,51&15:19,06\\
val8C&2&270&257&4,81&0:06,71&260&3,70&3:29,97&264&2,22&13:44,06\\
val8C&3&389&348&10,54&0:10,34&363&6,68&4:01,41&363&6,68&12:58,46\\
val8C&4&496&448&9,68&0:08,37&453&8,67&4:14,42&467&5,85&13:34,65\\
val9A&2&996&884&11,24&1:28,00&884&11,24&20:05,06&907&8,94&20:34,54\\
val9A&3&1229&1087&11,55&3:08,10&1113&9,44&20:10,13&1084&11,80&20:51,26\\
val9A&4&1265&1205&4,74&1:10,28&1236&2,29&20:16,01&1225&3,16&20:13,49\\
val9B&2&774&699&9,69&1:06,75&702&9,30&17:52,18&712&8,01&20:04,64\\
val9B&3&1033&848&17,91&0:41,85&890&13,84&20:19,44&900&12,88&20:04,52\\
val9B&4&1216&1008&17,11&0:40,92&1044&14,14&17:07,56&1050&13,65&20:01,72\\
val9C&2&627&581&7,34&0:26,34&581&7,34&8:44,38&584&6,86&20:10,79\\
val9C&3&876&745&14,95&1:03,88&787&10,16&8:52,92&788&10,05&20:23,88\\
val9C&4&1066&896&15,95&0:23,31&896&15,95&8:08,52&896&15,95&20:24,04\\
val9D&2&296&285&3,72&0:31,91&289&2,36&6:42,89&286&3,38&12:15,93\\
val9D&3&426&399&6,34&0:24,80&407&4,46&7:09,00&408&4,23&11:20,79\\
val9D&4&555&495&10,81&0:14,54&532&4,14&7:23,47&512&7,75&13:10,66\\
val10A&2&1038&929&10,50&2:52,62&950&8,48&20:14,32&940&9,44&20:01,59\\
val10A&3&1302&1210&7,07&2:14,50&1210&7,07&20:14,72&1210&7,07&20:02,36\\
val10A&4&1348&1302&3,41&2:46,69&1331&1,26&20:18,28&1312&2,67&20:32,80\\
val10B&2&829&765&7,72&1:31,20&765&7,72&20:13,93&765&7,72&21:53,07\\
val10B&3&1104&938&15,04&1:41,09&972&11,96&20:00,19&959&13,13&21:45,68\\
val10B&4&1307&1130&13,54&1:53,87&1171&10,41&20:16,59&1133&13,31&21:35,36\\
val10C&2&658&620&5,78&0:42,72&620&5,78&20:06,50&620&5,78&21:12,60\\
val10C&3&912&813&10,86&0:40,22&822&9,87&18:30,57&824&9,65&20:13,70\\
val10C&4&1129&924&18,16&0:48,77&979&13,29&20:06,72&990&12,31&20:31,43\\
val10D&2&322&298&7,45&0:32,21&309&4,04&12:52,77&303&5,90&20:10,74\\
val10D&3&458&402&12,23&0:26,71&415&9,39&15:59,69&419&8,52&20:08,16\\
val10D&4&591&507&14,21&1:15,04&536&9,31&16:23,15&531&10,15&20:18,29\\
	\bottomrule
	\end{longtable}
}