% Copyright 2007 by Marco Barisione
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.

\mode<presentation>

\definecolor{chameleongreen1}{RGB}{82,191,4}	%titolo pacchetto
\definecolor{chameleongreen2}{RGB}{152,217,54}	%elenco puntato
%riga sotto
\definecolor{chameleongreen5}{RGB}{242,232,82}	
\definecolor{chameleongreen3}{RGB}{242,113,39}	%ultima riga
\definecolor{chameleongreen4}{RGB}{242,68,68}	%base


\setbeamercolor*{palette primary}{fg=chameleongreen5,bg=chameleongreen2}
\setbeamercolor*{palette secondary}{fg=chameleongreen5,bg=chameleongreen3}
\setbeamercolor*{palette tertiary}{fg=chameleongreen5,bg=chameleongreen4}
\setbeamercolor*{palette quaternary}{fg=chameleongreen5,bg=chameleongreen1}

\setbeamercolor*{titlelike}{bg=chameleongreen3}
\setbeamercolor*{frametitle}{bg=black,fg=black}
\setbeamercolor*{part title}{bg=black,fg=black}
\setbeamercolor*{item}{fg=chameleongreen3}

\setbeamercolor*{separation line}{}
\setbeamercolor*{fine separation line}{}

\mode
<all>
