\documentclass{beamer}
\usetheme[pageofpages=di,% String used between the current page and the
                         % total page count.
          bullet=circle,% Use circles instead of squares for bullets.
          titleline=true,% Show a line below the frame title.
          alternativetitlepage=true,% Use the fancy title page.
          titlepagelogo=Logo_unibs,% Logo for the first page.
          watermark=Watermark,% Watermark used in every page.
          watermarkheight=100px,% Height of the watermark.
          watermarkheightmult=4,% The watermark image is 4 times bigger
                                % than watermarkheight.
          ]{Torino}
\usepackage[latin1]{inputenc}
\usepackage[italian]{babel}
\let\Tiny=\tiny

\author{M. Bellini, D. Ghilardi,\\ I. Martinelli, E. Piantoni}
\title{Torino, a pretty theme for \LaTeX{} Beamer}
\institute{Unibs}
\date{15 Maggio 2013}

\begin{document}
\include{content}
\end{document}

