\documentclass{article}
\usepackage{pgfplots}
\usepackage{dot2texi}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage[margin=0.5in]{geometry}
\usetikzlibrary{shapes,arrows}
\begin{document}
\title{Soluzioni del problema}
\maketitle
\tableofcontents

\subsection{3 Veicoli}
\begin{figure}
\begin{center}

\resizebox{\textwidth}{!}{%
 \begin{tikzpicture}
 \begin{axis}[xlabel=Step, ylabel=Profitto, width=15cm, every axis legend/.append style={opacity=.70}]
\addplot[color=blue,mark=none] file {val1A/1/val1A[1-of-3].dat};
\addplot[color=red,mark=none] file {val1A/1/val1A[2-of-3].dat};
\addplot[color=purple,mark=none] file {val1A/1/val1A[3-of-3].dat};
\addplot[color=black,mark=none] file {val1A/1/val1A-total[3].dat};
\addplot[color=cyan,mark=none] file {val1A/1/val1A-profitMax[3].dat};
\legend{Vehicle 1, Vehicle 2, Vehicle 3, Total, Innovazione profitto};
 \end{axis}
 \end{tikzpicture}}
 
\end{center}
\end{figure}

\end{document}