
{
\small
	\centering
	\begin{longtable}{lcr|rrr|rrr|rrr}
		
	\toprule
	\multicolumn{3}{c|}{}& 
	\multicolumn{3}{c|}{A}& 
	\multicolumn{3}{c|}{B}& 
	\multicolumn{3}{c}{C}\\
	
	nome & p & BKS & 
	ris & $\epsilon_{\%}$  & \multicolumn{1}{c|}{$t_{ex}$} & 
	ris & $\epsilon_{\%}$  & \multicolumn{1}{c|}{$t_{ex}$} & 
	ris & $\epsilon_{\%}$  & \multicolumn{1}{c}{$t_{ex}$} \\
	\midrule
	\endhead
val1A&2&175&172&1,71&0:04,11&172&1,71&0:44,35&172&1,71&3:28,66\\
val1A&3&251&247&1,59&0:06,61&248&1,20&0:59,55&248&1,20&4:00,34\\
val1A&4&323&305&5,57&0:02,82&317&1,86&0:49,35&315&2,48&4:06,19\\
val1B&2&175&172&1,71&0:03,59&172&1,71&1:07,45&175&\textbf{0,00}&3:25,18\\
val1B&3&252&248&1,59&0:06,25&248&1,59&1:20,25&248&1,59&4:00,46\\
val1B&4&324&316&2,47&0:11,99&316&2,47&1:30,73&312&3,70&3:36,16\\
val1C&2&122&122&\textbf{0,00}&0:03,56&122&\textbf{0,00}&1:03,33&122&\textbf{0,00}&3:10,25\\
val1C&3&179&174&2,79&0:05,61&178&0,56&1:26,53&178&0,56&4:10,71\\
val1C&4&233&219&6,01&0:05,06&224&3,86&1:16,06&228&2,15&4:32,13\\
val2A&2&125&121&3,20&0:02,41&124&0,80&0:24,61&121&3,20&1:52,12\\
val2A&3&168&168&\textbf{0,00}&0:02,66&168&\textbf{0,00}&0:31,94&168&\textbf{0,00}&2:02,84\\
val2A&4&183&183&\textbf{0,00}&0:02,99&183&\textbf{0,00}&0:29,93&183&\textbf{0,00}&2:45,99\\
val2B&2&125&121&3,20&0:02,52&124&0,80&0:23,75&121&3,20&2:24,75\\
val2B&3&168&168&\textbf{0,00}&0:02,78&168&\textbf{0,00}&0:31,09&168&\textbf{0,00}&2:34,41\\
val2B&4&183&183&\textbf{0,00}&0:02,99&183&\textbf{0,00}&0:30,55&183&\textbf{0,00}&2:29,04\\
val2C&2&85&83&2,35&0:02,90&83&2,35&0:23,75&83&2,35&2:07,35\\
val2C&3&115&115&\textbf{0,00}&0:04,82&115&\textbf{0,00}&0:33,73&115&\textbf{0,00}&2:58,81\\
val2C&4&125&125&\textbf{0,00}&0:04,49&125&\textbf{0,00}&0:33,91&125&\textbf{0,00}&2:38,44\\
val3A&2&143&141&1,40&0:06,14&142&0,70&1:04,86&143&\textbf{0,00}&8:05,27\\
val3A&3&196&192&2,04&0:08,82&196&\textbf{0,00}&1:10,64&196&\textbf{0,00}&7:59,70\\
val3A&4&236&235&0,42&0:12,70&235&0,42&1:07,79&236&\textbf{0,00}&8:02,14\\
val3B&2&133&131&1,50&0:04,78&133&\textbf{0,00}&2:03,30&133&\textbf{0,00}&7:25,62\\
val3B&3&182&178&2,20&0:08,21&182&\textbf{0,00}&2:04,66&182&\textbf{0,00}&7:23,77\\
val3B&4&222&220&0,90&0:08,53&221&0,45&1:49,27&221&0,45&7:39,57\\
val3C&2&92&91&1,09&0:10,37&92&\textbf{0,00}&2:43,58&92&\textbf{0,00}&7:10,26\\
val3C&3&127&127&\textbf{0,00}&0:11,35&127&\textbf{0,00}&2:26,15&127&\textbf{0,00}&7:08,69\\
val3C&4&154&154&\textbf{0,00}&0:09,42&154&\textbf{0,00}&2:26,13&154&\textbf{0,00}&6:06,98\\
val4A&2&165&153&7,27&0:30,80&161&2,42&8:00,13&161&2,42&18:27,59\\
val4A&3&240&220&8,33&0:13,50&221&7,92&6:50,69&228&5,00&20:18,78\\
val4A&4&308&284&7,79&0:18,24&284&7,79&7:36,18&289&6,17&20:05,85\\
val4B&2&166&157&5,42&0:10,54&162&2,41&6:24,80&162&2,41&18:27,45\\
val4B&3&241&231&4,15&0:15,77&231&4,15&5:53,83&231&4,15&18:48,09\\
val4B&4&309&283&8,41&0:36,99&288&6,80&8:21,72&303&1,94&20:00,45\\
val4C&2&155&153&1,29&0:13,49&153&1,29&5:55,66&153&1,29&17:30,82\\
val4C&3&226&215&4,87&0:20,63&215&4,87&6:43,46&220&2,65&20:12,03\\
val4C&4&291&270&7,22&0:17,86&270&7,22&6:31,78&279&4,12&20:04,64\\
val4D&2&125&120&4,00&0:14,88&123&1,60&7:26,03&123&1,60&19:31,57\\
val4D&3&182&170&6,59&0:19,54&174&4,40&7:38,27&174&4,40&20:05,43\\
val4D&4&235&221&5,96&0:21,82&221&5,96&7:05,51&221&5,96&20:05,79\\
val5A&2&166&166&\textbf{0,00}&0:05,98&166&\textbf{0,00}&2:24,25&166&\textbf{0,00}&7:33,40\\
val5A&3&227&223&1,76&0:12,76&223&1,76&2:05,49&227&\textbf{0,00}&8:25,84\\
val5A&4&285&274&3,86&0:17,92&277&2,81&3:08,94&277&2,81&9:18,62\\
val5B&2&166&166&\textbf{0,00}&0:05,67&166&\textbf{0,00}&2:04,34&166&\textbf{0,00}&6:48,47\\
val5B&3&227&223&1,76&0:12,97&223&1,76&1:49,93&227&\textbf{0,00}&7:20,37\\
val5B&4&285&274&3,86&0:17,39&277&2,81&2:43,43&277&2,81&8:19,05\\
val5C&2&166&166&\textbf{0,00}&0:05,66&166&\textbf{0,00}&1:57,96&166&\textbf{0,00}&6:48,67\\
val5C&3&227&223&1,76&0:12,43&223&1,76&1:49,77&227&\textbf{0,00}&7:19,68\\
val5C&4&285&274&3,86&0:17,82&277&2,81&2:40,94&277&2,81&7:53,09\\
val5D&2&133&129&3,01&0:08,19&133&\textbf{0,00}&1:10,17&133&\textbf{0,00}&3:04,32\\
val5D&3&183&181&1,09&0:13,07&181&1,09&1:15,78&181&1,09&4:02,26\\
val5D&4&229&220&3,93&0:23,92&223&2,62&1:53,01&221&3,49&4:07,34\\
val6A&2&208&191&8,17&0:08,87&193&7,21&1:16,39&183&12,02&4:55,03\\
val6A&3&286&256&10,49&0:05,62&266&6,99&1:13,97&270&5,59&4:52,99\\
val6A&4&355&327&7,89&0:06,83&341&3,94&1:00,37&327&7,89&4:24,89\\
val6B&2&208&191&8,17&0:08,84&193&7,21&1:15,53&183&12,02&8:01,75\\
val6B&3&286&256&10,49&0:05,53&266&6,99&1:14,15&270&5,59&8:05,81\\
val6B&4&355&327&7,89&0:06,97&341&3,94&1:02,39&327&7,89&7:21,21\\
val6C&2&137&129&5,84&0:05,53&129&5,84&2:57,13&129&5,84&7:10,24\\
val6C&3&192&178&7,29&0:04,84&178&7,29&2:51,79&183&4,69&8:15,04\\
val6C&4&244&223&8,61&0:07,02&232&4,92&3:07,19&228&6,56&8:10,71\\
val7A&2&181&181&\textbf{0,00}&0:08,99&181&\textbf{0,00}&2:08,06&181&\textbf{0,00}&8:38,39\\
val7A&3&263&259&1,52&0:19,47&259&1,52&2:46,67&256&2,66&9:34,73\\
val7A&4&342&322&5,85&0:05,67&331&3,22&2:27,30&323&5,56&8:03,65\\
val7B&2&181&181&\textbf{0,00}&0:06,06&181&\textbf{0,00}&1:12,98&181&\textbf{0,00}&4:40,20\\
val7B&3&263&255&3,04&0:13,75&259&1,52&1:38,61&260&1,14&7:10,48\\
val7B&4&344&323&6,10&0:06,50&324&5,81&1:33,48&332&3,49&5:45,82\\
val7C&2&154&152&1,30&0:04,74&153&0,65&2:24,65&154&\textbf{0,00}&6:33,71\\
val7C&3&223&212&4,93&0:10,89&219&1,79&3:12,21&219&1,79&6:43,00\\
val7C&4&291&279&4,12&0:07,22&281&3,44&2:51,34&281&3,44&7:05,05\\
val8A&2&163&163&\textbf{0,00}&0:05,91&163&\textbf{0,00}&2:10,06&163&\textbf{0,00}&5:29,13\\
val8A&3&233&226&3,00&0:05,29&230&1,29&2:04,04&231&0,86&6:11,56\\
val8A&4&300&289&3,67&0:08,03&292&2,67&2:03,83&290&3,33&5:45,46\\
val8B&2&164&164&\textbf{0,00}&0:04,74&164&\textbf{0,00}&0:51,71&164&\textbf{0,00}&4:31,19\\
val8B&3&234&227&2,99&0:03,83&227&2,99&0:48,13&234&\textbf{0,00}&5:43,56\\
val8B&4&301&288&4,32&0:04,99&289&3,99&1:09,85&291&3,32&5:39,24\\
val8C&2&129&129&\textbf{0,00}&0:02,80&129&\textbf{0,00}&1:17,95&129&\textbf{0,00}&3:32,83\\
val8C&3&186&178&4,30&0:03,35&180&3,23&1:57,03&180&3,23&2:37,92\\
val8C&4&240&233&2,92&0:16,95&233&2,92&2:22,99&231&3,75&2:54,02\\
val9A&2&176&168&4,55&0:26,84&171&2,84&6:01,66&173&1,70&8:49,37\\
val9A&3&253&241&4,74&0:31,26&245&3,16&6:38,57&246&2,77&9:20,81\\
val9A&4&330&309&6,36&0:36,53&309&6,36&6:32,38&318&3,64&10:33,26\\
val9B&2&175&170&2,86&0:17,18&171&2,29&4:55,82&172&1,71&15:55,14\\
val9B&3&253&239&5,53&0:11,48&243&3,95&4:57,50&244&3,56&15:40,28\\
val9B&4&329&318&3,34&0:27,89&318&3,34&5:41,80&312&5,17&18:56,33\\
val9C&2&176&168&4,55&0:26,98&171&2,84&3:25,70&173&1,70&16:08,16\\
val9C&3&253&241&4,74&0:31,28&245&3,16&3:58,43&246&2,77&16:52,05\\
val9C&4&330&311&5,76&0:36,78&311&5,76&3:47,17&313&5,15&17:05,20\\
val9D&2&144&139&3,47&0:34,00&140&2,78&6:05,49&142&1,39&15:52,89\\
val9D&3&208&200&3,85&0:44,34&203&2,40&6:14,88&202&2,88&18:23,26\\
val9D&4&273&253&7,33&0:11,85&259&5,13&6:15,45&261&4,40&18:15,53\\
val10A&2&170&164&3,53&0:46,02&164&3,53&4:32,06&169&0,59&14:44,19\\
val10A&3&244&228&6,56&0:24,91&228&6,56&4:23,68&234&4,10&11:35,24\\
val10A&4&317&292&7,89&0:24,49&292&7,89&4:00,37&292&7,89&12:03,19\\
val10B&2&171&165&3,51&0:40,43&169&1,17&4:37,91&165&3,51&13:11,17\\
val10B&3&245&228&6,94&0:22,15&228&6,94&4:38,99&232&5,31&13:54,04\\
val10B&4&318&292&8,18&0:26,40&292&8,18&4:19,60&300&5,66&13:35,19\\
val10C&2&169&162&4,14&0:26,05&169&\textbf{0,00}&5:12,26&163&3,55&20:04,11\\
val10C&3&243&227&6,58&0:21,82&232&4,53&6:11,24&229&5,76&20:08,84\\
val10C&4&316&291&7,91&0:26,77&291&7,91&4:40,09&291&7,91&19:49,94\\
val10D&2&154&143&7,14&0:48,52&148&3,90&7:12,09&148&3,90&20:16,65\\
val10D&3&221&207&6,33&0:49,12&213&3,62&7:19,72&211&4,52&20:22,11\\
val10D&4&288&265&7,99&0:24,70&265&7,99&6:05,94&265&7,99&20:26,14\\

	\bottomrule
	\end{longtable}
}