@article{art:BandB,
	author="J.M. Belenguer and E. Benavent",
	title="{The Capacitated Arc Routing Problem: Valid Inequalities and Facets}",
	journal="Computational Optimization and Applications",
	volume="10",
	year="1998",
	pages="165-187",
}

@article{art:elsevier,
	author="E.E. Zachariadis and C.T. Kiranoudis",
	title="{Local search for the undirected capacitated arc routing problem with profits}",
	journal="European Journal of Operational Research",
	volume="210",
	year="2011",
	pages="358-367",
}